{
  "name": "use-background-image",
  "description": "Loading background images with just one tiny hook!",
  "version": "0.0.0-development",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "homepage": "https://github.com/daphnesmit/use-background-image#readme",
  "author": "Daphne Smit",
  "keywords": [
    "react",
    "react-use",
    "hook",
    "hooks",
    "background",
    "background-image",
    "image",
    "useBackground",
    "useBackgroundImage",
    "daphne"
  ],
  "contributors": [
    {
      "name": "Daphne Smit",
      "email": "daphnesmit1986@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/daphnesmit/use-background-image"
  },
  "files": [
    "dist"
  ],
  "release": {
    "branches": [
      "master",
      {
        "name": "develop",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator"
    ]
  },
  "scripts": {
    "commitmsg": "npx commitlint -e $GIT_PARAMS",
    "commit": "commit",
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint",
      "commit-msg": "npm run commitmsg",
      "pre-push": "npm run test"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-angular": "^11.0.0",
    "@commitlint/prompt": "^11.0.0",
    "@commitlint/prompt-cli": "^11.0.0",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "husky": "^4.3.8",
    "prettier": "^2.2.1",
    "react-dom": "^17.0.1",
    "semantic-release": "^17.3.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  }
}
